VITE__API_BASE_URL=https://api.zuvexpress.com/api/v1
VITE__API_MEDIA_URL=https://media-api.main-gate.appx.uz
VITE__IMAGE_UPLOAD_CLIENT=zuuv
VITE__IMAGE_UPLOAD_SECRET=gCosGwTqCNCpIoGnS28V7TfD2V0obDbPaJSY6LvmN7Lg0XPl5Rt6ne9vdbwL+Q
VITE__IMAGE_UPLOAD_KEY=G2DPdL0RN2ldSRuKpnWSRlfZrzBBEtc0qhZ+xQaRjjdTZdV89bausl1KR6l1SkqY